---
layout: post
cid: 13
title: 神器waifu2x帮助救回你的本子
slug: 13
date: 2019/06/27 16:38:00
updated: 2019/06/27 16:54:43
status: publish
author: given
categories: 
  - 杂
tags: 
app: 链接：https://eyun.baidu.com/s/3c4akNrM 密码：givenNB
---


话不多说，直接上图+链接
[![QQ截图20190627160019.png](https://i.loli.net/2019/06/27/5d148085a98da10409.png)](https://i.loli.net/2019/06/27/5d148085a98da10409.png)


在线版可以在这个地址上使用：http://waifu2x.udp.jp/index.zh-CN.html，但是在线版最大图片为5M，最大上传分辨率为1500*1500，且最大放大倍数为2倍，还是有诸多限制，且连接不稳定可能需要爬墙，使用还是不方便，不过幸运的是，作者不仅创造了这个神器的算法，还在GitHub上进行了开源，GitHub主页在这里：https://github.com/nagadomi/waifu2x 于是就有人根据这个算法制作了waifu2x-caffe这个可以本地使用的软件。GitHub主页：https://github.com/lltcggie/waifu2x-caffe。 
waifu2x-caffe是windows平台下的带GUI的软件，使用非常方便，因为使用了神经网络运算，N卡使用CUDA模式使用GPU转换速度非常之快，但没有N卡的用户就只能使用CPU进行运算，速度慢了数十上百倍（所以说A卡你怎么还活着？），具体使用和下载在GitHub主页都有这里就不再多话了。恩，有了这个软件，麻麻再也不用担心我没有壁纸了，不管什么二次元图片，都能扩扩扩。

下载链接
[地址1][1]
其余地址需要在安卓客户端查看


  [1]: http://givenbackup.yes1.cn/waifu2x-caffe.zip