---
layout: post
cid: 9
title: 杜绝Typecho原生评论，从你我做起
slug: 9
date: 2019/06/16 17:18:00
updated: 2019/06/16 18:09:34
status: publish
author: given
categories: 
  - 杂
tags: 
---


## 原因 ##
1.Typecho原生评论十分依赖数据库，So我数据库io不够，跑不动，导致网页加载慢。

</p>

2.Typecho原生评论没有很好地反垃圾评论。

</p>

3.Typecho原生评论不好看。
## 第三方评论推荐 ##
1.Valine

</p>

Valine有很好的速度，而且不需要数据库支持，数据存放在leancloud中，速度快，IO好

</p>

2.Gitalk

</p>

Gitalk是个很老的第三方评论了，它有稳定的后端做支持，唯一的不足就是评论要Github账户
下一篇文章会讲Valine的部署