---
layout: post
cid: 5
title: 佛气推荐洛杉矶QN作为网站服务器
slug: 5
date: 2019/06/14 22:47:35
updated: 2019/06/14 22:47:35
status: publish
author: given
categories: 
  - 网络
tags: 
---


## 原本想法 ##
本来呢，这个网站应该是出生在法西的，可是呢，法西ovh 680G突然宕机，我就决定换到QN来。
现在这个QN呢速度还行，这个页面2.3s就可以好![like this][1]

## 后来 ##
我花了100RMB剁手了3月2h4G2G 500G盘的这个vps，并使用了百度云加速，又拍云。
## 介绍 ##
洛杉矶QN机房算是美国一个很稳定的机房了，仅次于Cera Networks.可是Cera的CN2线路流量过于昂贵，所以选择QN机房是个不错的选择
## 价格表 ##
一个ipv4 10R
默认全部100G流量
1h512M 6R
1h1g 12R
以此类推

  [1]: https://okyes.site/usr/uploads/2019/06/2727553229.png