---
layout: post
cid: 22
title: 庆祝博客稳定运行抽奖！！！
slug: 22
date: 2019/07/25 00:01:00
updated: 2019/07/25 15:22:02
status: publish
author: given
categories: 
  - 日常
tags: 
---


# 今天，是我的博客运行的第115天
其实115天也没什么特别大的纪念意义，就是想赶在81前抽个奖
## 奖品列表
一等奖 (3个) 毛子vps 2h2g一月
二等奖 (5个) 毛子vps 1h512m一月
三等奖 (10个) 香港cn2建站空间一年
## 规则
1.一名读者只能参与一次，开奖时间大概在7-25到7-31之间
2.在我友链列表里的dalao们可做邀请人，邀请5人送1h1g毛子vps一个月
3.在下方评论区留下你的QQ号和邀请人QQ就可以啦










听说水评论的人更欧哦~
