---
layout: post
cid: 6
title: 推荐使用静态博客
slug: 6
date: 2019/06/14 22:51:00
updated: 2019/06/14 23:05:41
status: publish
author: given
categories: 
  - 网络
tags: 
---


## 初衷 ##
本博客一直想升级下收录&提升下速度，但是因为数据库IO我总是不能足够的提速，So，我左思右想，想到了一个可行的方法————静态博客
## 程序选推 ##
1.Gridea 国产精选，支持一件上传到Github Page和Coding Page，[传送门][1]
2.Hexo静态博客程序，使用node.js开发，有很多的插件和模板，地址请百度

## 为什么我推荐Gridea ##
首先，他让新手上手的很简单，不像越来越CMS化的博客程序，臃肿的设计
其次，他是国人精品，可以很简单的上传博客


PS：最近博主也在写一个静态博客程序，~~因为Typecho过卡~~，有兴趣的朋友可以催更哦（催了会更快）
  [1]: https://gridea.dev/