---
layout: post
cid: 16
title: 华为全系列改字体
slug: 16
date: 2019/07/01 18:38:00
updated: 2019/07/01 21:10:30
status: publish
author: given
categories: 
  - 杂
  - 日常
tags: 
---


首先，在自带的字体商店中随便下载个免费字体，然后在内部存储>Huawei >themes>hwfonts找到主题商店里下载的字体，复制其名称，将自己喜欢的字体（ttf格式）重命名为刚刚复制的名称,放到内部存储>Huawei >themes>hwfonts，替换掉原来的，回到主题app，启用之前下载的免费字体（缩略图不变），完事