---
layout: post
cid: 23
title: 15分钟获得你自己的网站（有闲置电脑篇）
slug: 23
date: 2019/08/27 12:01:00
updated: 2019/08/27 13:49:42
status: publish
author: given
categories: 
  - 杂
  - 网络
tags: 
---


## 需要的材料
你需要的材料有
1. 一台电脑，系统不限
2. 一个域名，阿里云上面超多几块钱的
3. 内网穿透服务（有服务器当我没说，这里使用natfrp）
4. 你用的程序源码包（这里使用[wordpress](https://cn.wordpress.org/download/ "wordpress")，简单）


## 初始化环境
Windows下有多重部署方案，我们弃繁求简，使用宝塔作快速部署，使用 [这个链接](https://www.bt.cn/?invite_code=MV9tYnl3b2U= "这个链接")注册账户，可以得到3188元礼包，然后，如果你的系统是winserver系请[下载](http://download.bt.cn/win/update/net/BtSoft-Win.zip "下载")如果是windows家庭型的（win7、8
10）请[下载](http://download.bt.cn/win/panel/BtSoft.zip "下载")
下载后，解压，安装![p1](https://i.loli.net/2019/08/27/ZsSudhIVMilXHq5.png "p1")
安装完毕后，进入面板，启动主服务，进入环境页面，有几种版本，推荐使用nginx，有些系统装不上就装iis，mysql推荐5.6，ftp server可装可不装，如下图
![p2](https://i.loli.net/2019/08/27/hceY4HEwxyAONRT.png "p2")
之后添加网站，记得创建mysql数据库（我数据库服务GG了）
如图，填写你的域名
![p3]( https://i.loli.net/2019/08/27/h6Bm8Mwf5dcJYgp.png "p3")
然后同步网站，将源码包解压、放入网站根目录（不知道根目录是啥复习下小学微机知识）进入下一步
## 注册映射服务
前往[SAKURA FRP网站](https://natfrp.org "SAKURA FRP网站")注册账户并激活，添加隧道，选择http隧道，本地ip 127.0.0.1 本地端口 80 自定义域名输入你的域名，完事，如果需要ssl请使用https隧道并且在本地配置好https证书，[在此申请免费的](https://freessl.cn "在此申请免费的")
## 部署客户端
下载sakura frp的客户端，按如下格式写一个.bat文件

`客户端位置（从文件管理器获取）\客户端名字.exe --su=账户 --sp=密码 --sid=9`
将此bat放在`C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup` 中
打开此bat，打开你的域名就可以安装你的wordpress了
## 还不懂的话过几天下面会贴视频