---
layout: post_draft
cid: 42
title: Python 数据可视化
slug: 42
date: 2019/11/08 21:37:24
updated: 2019/11/08 21:37:24
status: publish
author: given
categories: 
  - 网络
  - 其他（我也写不出名字了）
tags: 
---


pyecharts 是一个用于生成 Echarts 图表的类库。实际上就是 Echarts 和 Python 的对接。 Echarts 是百度开源的一个数据可视化 JS 库。主要用于数据可视化。

安装
--

pyecharts 兼容 Python2 和 Python3。

    pip install pyecharts