---
layout: post_draft
cid: 21
title: 200元，组建“永久”的私人服务器(使用树莓派)
slug: 21
date: 2019/07/13 13:42:00
updated: 2019/07/16 21:05:33
status: publish
author: given
categories: 
  - 杂
tags: 
---


一说到永久的服务器，大家可能都不相信，今天，我就为大家带来一个自己在家组装的永久服务器
### 配置清单
1.树莓派各版本都可(这里选用树莓派 Zero、便宜）
2.一个公网ip(可有可无)
3.树莓派风扇
可选 树莓派usb hub
### 购买链接们
1.【英国原装 树莓派 Raspberry Pi Zero zero w zero wh 套餐 摄像头】，椱ァ製这段描述¢qav5Yh3NkA3¢后到👉◇綯℡寳👈
推荐zero wh+套餐4，可玩高