---
layout: post
cid: 14
title: 人类一败涂地开心版
slug: 14
date: 2019/06/27 17:05:00
updated: 2019/06/27 17:07:59
status: publish
author: given
categories: 
  - 杂
  - 其他（我也写不出名字了）
tags: 
app: 链接：https://eyun.baidu.com/s/3ggK5Eyn 密码：givenNB
---


## 下载 ##

[线路1][1]
其余线路在手机中查看
## 介绍 ##


《人类一败涂地》 [1-2]  是一款快节奏开放结局物理模拟解谜探索游戏，游戏设置在奇幻漂浮的梦境世界中，玩家的目标是要通过一系列解谜来逃离不断崩塌的梦境，一切仅靠着玩家的智慧和知识。 [3]  Curve工作室官方确认，在17年十月推出NS版《人类：一败涂地》。 [4] 
中文名 人类一败涂地 原版名称 Human fall flat 游戏类型 益智闯关，多人协作 游戏平台 PC 
Nintendo Switch [5]  
steam 开发商 No Brakes Games [3]  发行商 505Games [2]  发行日期 17年12月7日 NS版 [5]  
2017年5月9日(PS4) [3]  内容主题 冒险 发行阶段 正式版
目录
1 剧情
2 登录NS
3 登录移动端
剧情
在《人类一败涂地》中，并不是让玩家安放各种机关让小人触发，而是操作身处梦境中的主角bob，利用物理效果解开梦中的各种谜题，比如荡秋千、撬开铁栅栏等等，最终逃出梦境。 [6] 
登录NS
《人类：一败涂地》于17年12月7日登陆NS平台。游戏支持离线合作模式，也提供了一个本地模式可以单人或多人游戏。 [5] 
登录移动端
《人类：一败涂地》手游将于2019年6月26日登录移动端 


  [1]: http://givenbackup.yes1.cn/Human.Fall.Flat.Holiday.rar