---
layout: post
cid: 20
title: 跑酷音游Muse Dash开心版
slug: 20
date: 2019/07/07 19:46:00
updated: 2019/07/07 21:05:31
status: publish
author: given
categories: 
  - 杂
tags: 
---


跑酷、音游，如果你认为是两个不可能结合的个体，那么今天，你将会被这款游戏吸引
## 介绍
跑酷+音游的完美结合，跑酷里最好听的，音游里最好玩的，就是 Muse Dash 了！
——《光影对决》制作人 许慕典

『我们的世界乐章 已被改写』

『你可否谛听我的呢喃？』

【Now Game Start!!——】

和三位可爱的小姐姐一起修复被镜像代码篡改的世界谱吧！
这里是狂拽跑酷和传统音游结合的世界★——Muse Dash!!
是的没错您就是我们命中注定的Master啊！
什么？！手残？喵喵喵？tan90°！
没有关系！就算不擅长动作类游戏,
也可以踏着动次打次的音乐节拍跨越重重难关哦！
选择你喜好的卡哇伊小姐姐穿过童话般的布景⋯⋯
踹爆一个又一个蠢萌蠢萌的小怪兽取得胜利吧!!!

啊咧？预约游戏担心跳票？那当然是原谅⋯
啊不对⋯这点您无须担心！
毕竟
有什么问题——
是程序猿女装不能解决的呢！

#### 【媒体评价】
“哇现在游戏延期还得女装赔罪嘛？”——女流

“This was a super cute Chinese-made game called Muse Dash.”——shonen Jump

可愛らしいビジュアルのキャラクターが躍動する、新感覚の2Dアクションスタイルのリズムゲーム ——IGN Japan

“A bright exterior hides a surprisingly deep and engaging mash up”——POCKET GAMER

#### 【获奖荣誉】
Nominated - BitSummit VOL.6 2018 The Excellence in Sound Design Award
Official Selection - BitSummit VOL.6 2018
Official Selection - Taipei Game Show 2018

### 下载
[TapTap](https://www.taptap.com/app/60809 "TapTap")上原价18的游戏，现在开心版免费下载，那以后还不得正版滞销，帮帮我们？
有能力还请支持正版。
[开心下载地址1](https://eyun.baidu.com/s/3nxp18Tz  "开心下载地址1") 密码：givenNB

水个评论呗~