---
layout: post
cid: 7
title: WinServer2016的一些基本设置
slug: 7
date: 2019/06/14 23:09:00
updated: 2019/06/14 23:22:51
status: publish
author: given
categories: 
  - 杂
  - 网络
tags: 
---


假如你是个服务器管理人员，或者是个多用户挂机宝维护人员，那么我可能可以帮到你
## Menu ##
服务器也就只有那点东西而已
1.多用户登陆
2.弱密码
3.不锁定
4.登陆自动启动BAT
## 多用户登陆 ##
这类事情很简单的 下载一个rdpwinst就ojbk了
## 弱密码 ##
这类事情很简单的
![1][1]
然后打开账户策略，密码策略
![d][2]
禁用掉就好了
## 不锁定 ##
重复以上操作到”帐号锁定策略”

![请输入图片描述][3]

BTW：请把要RDP的用户拉倒“Remote desktop users组

## 登陆BAT ##
这里有很多可能，我现在只说一种
这种事情就直接BAT2EXE 然后放启动就解决了
  [1]: https://i.loli.net/2019/01/29/5c4fb42d613b0.jpg
  [2]: https://i.loli.net/2019/01/29/5c4fb4b17cb8e.jpg
  [3]: https://i.loli.net/2019/01/29/5c4fb5c819cca.jpg