---
layout: post
cid: 36
title: 垃圾佬快乐游——装机模拟器破解版
slug: 36
date: 2019/11/02 22:15:08
updated: 2019/11/02 22:15:08
status: publish
author: given
categories: 
  - 其他（我也写不出名字了）
tags: 
---


## 简介 ##
《装机模拟器》是由McINTYRE制作并发行的一款可以模拟现实中组装PC的游戏，游戏开始时会给你一台空壳机箱，然后打开菜单，你就能选择想装上去的部件。本作还提供了具有挑战性的职业模式，玩家要负责打理自己的装机和修理店，接收客户的委托来挣钱，还要考虑收支平衡保证自己持续盈利。
同时这款游戏还有自由装机模式，在这个模式下，玩家可以自由的装机，不受金钱限制~~（可能会受到蓝屏的支配）~~
话不多说，上链接
## 下载链接 ##
[直连下载][1]


  [1]: http://givenbackup.yes1.cn/PCBuildingSimulator.zip