---
layout: post
cid: 8
title: 推荐自用QQ/wx破解
slug: 8
date: 2019/06/15 23:18:00
updated: 2019/06/15 23:25:13
status: publish
author: given
categories: 
  - 杂
  - 网络
tags: 
---


## 下载链接 ##
QQ [ios][1] [安卓][2]
TIM [ios][3]
微信 [ios][4] [安卓][5]


  [1]: itms-services://?action=download-manifest&url=https://gitee.com/linl123/wx/raw/master/dgnqqfs.plist
  [2]: https://www.lanzous.com/i3z5qfe
  [3]: https://www.lanzous.com/b767029
  [4]: itms-services://?action=download-manifest&url=https://gitee.com/xyyh123/wx/raw/master/bhx.plist
  [5]: https://www.lanzous.com/i4ei6fc